<html>
  <head> <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <title> Chyna Hester </title>
  </head>
  <body style="background-color:powderblue;"> 
   <h1><center><b><font face ="shadows into light">Keeping Up With Chyna Hester</font></b></center></h1>
     <img src="IMG_3646.JPG" alt="IMG_3646.JPG"
         style="width:304px;height:228px;">
    <style>
      .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<h2>Clickable Dropdown</h2>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://chynahester2.github.io/portfolio/travel.html">Travel</a>
    <a href="#about">Sports</a>
    <a href="#contact">TV Shows</a>
    <a href="#contact">Food</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
      body {
        font-family: 'Shadows Into Light', cursive; 
        font-size: 50px;
            }
      </style>
 <p style= "font-size:30px"><b>Unique Fact about me!</b>:I have travled to Paris, London, Belize, Bahamas, and Puerto Rico!!</p>
    <p style= "font-size:30px"><b>Bio:</b>Hi! I am Chyna Hester! My birthday is November 2, 1999. I am born and raised in Marietta, GA.
      I have 2 older siters named India and Jordyn. I am very active in my school and currently I am the senior class treasuerer, DECA
      vice president of membership, member of FBLA and Spanish club. I love trying new things and exploring the world! Hope you like my 
      webpage!</font></p>    
    </html> 
